SKYNET_VALIDATE_URL=
SKYNET_CREATE_OPP_URL=
TARGET_URL=
SKYNET_APIKEY=
SECRET_KEY=
MATCHING_ENGINE_USER=
MATCHING_ENGINE_PASS=
MATCHING_ENGINE_LOGIN=
MATCHING_ENGINE_GET_QUOTE=
WHITELIST_URL=
ENVIRONMENT=
